# Andersentask4

./: .gitignore  README.md  pom.xml
soap-client/: pom.xml
soap-client/src/main/java/com/mishenev/soappetservice/: Main.java  SoapPetServiceClient.java
soap-server/: pom.xml
soap-server/src/main/java/com/mishenev/soappetservice/: SoapPetServiceApplication.java  SoapPetServiceServer.java
soap-server/src/main/java/com/mishenev/soappetservice/model/: Employee.java
soap-server/src/main/java/com/mishenev/soappetservice/service/: EmployeeService.java  EmployeeServiceImpl.java
soap-server/src/main/java/com/zakat/teamservice/: SoapTeamServiceServer.java
soap-server/src/main/java/com/zakat/teamservice/DAO/: UserDAO.java  UserDAOImpl.java  UserGroupDAO.java  UserGroupDAOImpl.java
soap-server/src/main/java/com/zakat/teamservice/config/: HibernateConnector.java
soap-server/src/main/java/com/zakat/teamservice/model/: RoleEnum.java  User.java  UserGroup.java
soap-server/src/main/java/com/zakat/teamservice/service/: UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
soap-server/src/main/resources/: hibernate.cfg.xml
team-client/: pom.xml
team-client/src/main/java/com/zakat/teamclient/: TeamClient.java
